<!doctype html>
<html>
<head>
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/*override settings*/
		html,
		body {
  			margin: 0;
  			padding: 0;
}
		/* use viewport-relative units to cover page fully */
		body {
  			height: 100vh;
  			width: 100vw;
}
		@-webkit-keyframes fade {
  			0%   { opacity: 0; }
  			100% { opacity: 1; }
		}
		@-moz-keyframes fade {
 	 		0%   { opacity: 0; }
  			100% { opacity: 1; }
		}
		@-o-keyframes fade {
  			0%   { opacity: 0; }
  			100% { opacity: 1; }
		}
		@keyframes fade {
  			0%   { opacity: 0; }
  			100% { opacity: 1; }
		}
		
		body {
			background-image: url("static/5291450.jpg");
			background-repeat:no-repeat;
			background-size: cover;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			
		}
		li {
			float: left;
		}
		
		li a {
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 18px 16px;
  			text-decoration: none;
			font-family: "Glacial Indifference";
			letter-spacing: 3px;

		}
		
		li a:hover {
  			background-color: #111;
		}
		
		li a i {
			font-size: 1.1em;
		}
		
		.active {
  			background-color: #111;
		}
		
		.camera {
			background-color: white;
			border-style: solid;
			margin: 2.3%;
            margin-top: 60px;
			width: 800px;
			height: 450px;
			float: left;
			animation-name: fade;
 			animation-duration: 1s; 
 			animation-fill-mode: forwards;
		}
		
		.attendance {
			background: rgba(255, 255, 255, .5);
			border-style: solid;
			float: right;
			width: 350px;
			height: 450px;
			margin: 2.3%;
			margin-top: 60px;
			animation-name: fade;
 			animation-duration: 1s; 
 			animation-fill-mode: forwards;
		}
		.tbl table {
			width: 350px;
			border-collapse: collapse;
		}
		.tbl {
			overflow-y: auto;
			width: 350px;
			height: 400px;
			text-align: center;
			font-family: 'Century Gothic';
		}
		.tbl thead th {
			background-color: #FFD048;
			color: white;
			font-size: 20px;
			width: 40px;
			height: 35px;
		}
		button {
			border: none;
			color: white;
			background-color: #2A316D;
			font-family: 'Glacial Indifference';
			letter-spacing: 2px;
			margin-top: 2%;
			margin-left: 32%;
			width: 130px;
			height: 35px;
		}
		tr:nth-child(even) {
			background-color: white;
		}
	</style>
<meta charset="utf-8">
<title>START</title>
</head>
<body>
	<ul>
		<li style="font-family: 'Montserrat Black';color: white;padding: 18px 16px;font-size: 18px;letter-spacing: 15px; margin-left: 1%;"> FRAMeS</li>
  		<li><a href="/"><i class='bx bxs-home'></i> HOME</a></li>
  		<li><a class="active" href="/face-recog"><i class='bx bxs-user-account'></i> START</a></li>
  		<li><a href="/view"><i class='bx bxs-file-find'></i> VIEW</a></li>
  		<li style="float: right;"><a href="/logout"><i class='bx bxs-exit'></i> SIGN OUT</a></li>
	</ul>
    <div class="camera">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <img src="{{ url_for('recog.video_feed') }}" width="100%" height="450px">
            </div>
        </div>
    </div>
	<div class="attendance" method="POST">
		<div class="tbl">
			<table>
					<thead>
					<tr>
						<th>Name</th>
						<th>Time</th>
					</tr>
					</thead>
					<tbody>
					{% for x in range(at_len) %}
					<tr>
							<td>{{att_name[x]}}</td>
							<td>{{att_time[x]}}</td>
					</tr>
					{% endfor %}
					</tbody>
			</table>
		</div>
		<form method="POST"><button type="submit" class="dlbtn" method="POST">REFRESH</button></form>
	</div>
</body>
</html>
