<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/*override settings*/
		html,
		body {
  			margin: 0;
  			padding: 0;
		}
		@-webkit-keyframes fade {
  			0%   { opacity: 0; }
  			100% { opacity: 1; }
		}
		@-moz-keyframes fade {
 	 		0%   { opacity: 0; }
  			100% { opacity: 1; }
		}
		@-o-keyframes fade {
  			0%   { opacity: 0; }
  			100% { opacity: 1; }
		}
		@keyframes fade {
  			0%   { opacity: 0; }
  			100% { opacity: 1; }
		}
		/* use viewport-relative units to cover page fully */
		body {
  			height: 100vh;
  			width: 100vw;
			animation-name: fade;
 			animation-duration: 1s; 
 			animation-fill-mode: forwards;
		}		
		.mybg {
			background-image: url(static/2.jpg);
			background-position: left;
			background-size: 1000px;
			background-repeat: no-repeat;
			width: 850px;
			height: 617.7px;
			float: right;
		}
		
		.logo {
			float: left;
			width: 430px;
			height: 250px;
			/*border-bottom: medium solid;*/
		}
		
		button { 
       		background-color: #46ADD3; 
       		width: 180px;
			height: 50px;
        	color: white;
        	border: none;
			border-radius: 7px;
			letter-spacing: 5px;
			font-weight: bold;
			font-size: 16px;
			font-family: "Glacial Indifference";
			margin-left: 9.8%;
			margin-top: 3%;
		}
		
		button:hover {
			background-color: #63c8ed;
			cursor: pointer;
		}
		
		.labelsbjc {
			background: rgba(255,255,255,0.80);
			width: 320px;
			height: 75px;
			margin-left: 5%;
			margin-top: 5%;
			border-radius: 40px;
			text-align: right;
			
		}
		
		.labelsbjc label {
			font-family: "Dosis ExtraBold";
			font-size: 38px;
			letter-spacing: 3px;
			margin-left: 7.5%;
			margin-top: 3.5%;
			float: left;
			
			
		}
		
		.sbjcode {
			background: rgba(255,255,255,0.80);
			width: 760px;
			height: 430px;
			margin-left: 5%;
			margin-top: 4%;
			border-radius: 25px;
			overflow-y: auto;

		}
		table {
			width: 740px;

		}
		.sbjcode thead th {
			position: sticky;
			top: 0px;
			background-color: #AC3C89;
			border-collapse: collapse;
		}
		.lblDiv {
			margin-top: 2%;
			margin-left: 2%;
			margin-right: 2%;
			text-align: right;
			font-family: "Dosis ExtraBold";
			font-size: 30px;
			letter-spacing: 3px;
			background: rgba(255,255,255,0.80);
			border-radius: 40px;
			height: 50px;
			animation-name: fade;
 			animation-duration: 1s;
 			animation-fill-mode: forwards;
		}

		.lblDiv label {
			margin-left: 45%;
			margin-top: 0.5%;
			float: left;
			position: relative;
		}
		.sbjcode select{
			background: transparent;
			border: none;
			width: 740px;
			padding-top: 3px;
			padding-left: 3px;
			padding-bottom: 3px;
			margin: 2%;

		}

	</style>
<meta charset="utf-8">
<title>HOMEPAGE</title>
</head>
<body>
	<div class="logo">
		<img src="static/LOGO2.png" alt="FRMS LOGO" style="width: 400px;margin-left: 4%;margin-top: 3%;">
	</div>
	<div class="mybg">
		<div class="lblDiv">
		  <label>CSC 0312.1</label>
		</div>
		<div class="sbjcode">
			<table>
				<thead>
				<tr>
					<th>Student ID</th>
					<th>Last Name</th>
					<th>First Name</th>
					<th>Status</th>
				</tr>
				</thead>
				<tbody>
				{% for x in range(len) %}
                <tr>
                        <td>{{stdID[x]}}</td>
                        <td>{{lstName[x]}}</td>
                        <td>{{frstName[x]}}</td>
                        <td>{{StdStatus[x]}}</td>
                </tr>
                {% endfor %}
				</tbody>
			</table>
		</div>
	</div>
	
	<a href="/face-recog"><button type="button" class="startbtn">START</button></a><br>
	<a href="/view"><button type="button" class="viewbtn">VIEW</button></a><br>
	<a href="/logout"><button type="button" class="loutbtn">LOGOUT</button></a><br><br>
	<p style="text-align: center; font-family: 'Glacial Indifference';font-size: 13px;color: #757575;">

	SE Project Proposal<br>
	Jowlnatics<br>
	2023
	</p>
</body>
</html>
